{
  "name": "leadpulse.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "in": "pnpm i --frozen-lockfile",
    "lint": "prettier --check . & next lint",
    "format": "prettier --write .",
    "postinstall": "husky"
  },
  "dependencies": {
    "@contentful/experiences-sdk-react": "1.16.0",
    "@heroicons/react": "^2.1.5",
    "@splinetool/react-spline": "^4.0.0",
    "clsx": "^2.1.1",
    "contentful": "11.0.3",
    "embla-carousel-react": "^8.3.0",
    "marked": "^14.1.2",
    "next": "14.2.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.4.1",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "10.4.20",
    "eslint": "8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "sass": "1.79.3",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2"
  },
  "engines": {
    "node": ">=20.12.0",
    "pnpm": ">=9.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx,json}": [
      "prettier --write"
    ]
  }
}
